[gd_scene load_steps=6 format=2]

[ext_resource path="res://materials/leather.tres" type="Material" id=1]
[ext_resource path="res://animations/bounce.tres" type="Animation" id=2]
[ext_resource path="res://sfx/bounce.ogg" type="AudioStream" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[node name="staticBody" type="StaticBody"]

[node name="meshInstance" type="MeshInstance" parent="."]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="collisionShape" type="CollisionShape" parent="."]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0 )
shape = SubResource( 2 )

[node name="animationPlayer" type="AnimationPlayer" parent="."]
anims/bounce = ExtResource( 2 )

[node name="audioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -2.0
