[gd_scene load_steps=5 format=2]

[ext_resource path="res://animations/fadeToNormal.tres" type="Animation" id=1]
[ext_resource path="res://animations/fadeToBlack.tres" type="Animation" id=2]
[ext_resource path="res://scripts/fadeTransition.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("fadeScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[node name="fadeTransition" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="fadeScreen" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/fadeToBlack = ExtResource( 2 )
anims/fadeToNormal = ExtResource( 1 )

[connection signal="animation_finished" from="animationPlayer" to="." method="_on_animationPlayer_animation_finished"]
